Date : 2026-02-08 22:35:59
Directory : c:\Users\user\Desktop\rug
Total : 58 files,  19152 codes, 453 comments, 801 blanks, all 20406 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     13,409 |          0 |          4 |     13,413 |
| TypeScript JSX     |         22 |      2,801 |        155 |        314 |      3,270 |
| TypeScript         |         21 |      2,514 |        282 |        425 |      3,221 |
| PostCSS            |          1 |        318 |         14 |         35 |        367 |
| Markdown           |          2 |         51 |          0 |         17 |         68 |
| JSON with Comments |          1 |         34 |          0 |          1 |         35 |
| JavaScript         |          2 |         20 |          2 |          5 |         27 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         58 |     19,152 |        453 |        801 |     20,406 |
| . (Files)                                                 |          9 |     13,498 |          3 |         25 |     13,526 |
| .github                                                   |          1 |         20 |          0 |          5 |         25 |
| app                                                       |         11 |      1,830 |        112 |        217 |      2,159 |
| app (Files)                                               |          3 |        457 |         23 |         52 |        532 |
| app\about                                                 |          1 |         67 |          0 |         13 |         80 |
| app\api                                                   |          5 |        704 |         49 |         83 |        836 |
| app\api\og                                                |          1 |        344 |         20 |         26 |        390 |
| app\api\recent                                            |          1 |        100 |         10 |         17 |        127 |
| app\api\scan                                              |          1 |        207 |         16 |         32 |        255 |
| app\api\stats                                             |          1 |         19 |          0 |          2 |         21 |
| app\api\telegram                                          |          1 |         34 |          3 |          6 |         43 |
| app\scan                                                  |          2 |        602 |         40 |         69 |        711 |
| app\scan\[address]                                        |          2 |        602 |         40 |         69 |        711 |
| components                                                |         16 |      1,649 |         86 |        189 |      1,924 |
| components (Files)                                        |         13 |      1,489 |         86 |        169 |      1,744 |
| components\ui                                             |          3 |        160 |          0 |         20 |        180 |
| lib                                                       |         14 |      1,750 |        208 |        297 |      2,255 |
| lib (Files)                                               |          1 |          5 |          0 |          2 |          7 |
| lib\external                                              |          3 |        516 |         66 |         97 |        679 |
| lib\scoring                                               |          2 |        508 |         58 |         55 |        621 |
| lib\solana                                                |          5 |        384 |         50 |         83 |        517 |
| lib\storage                                               |          1 |         42 |         11 |         12 |         65 |
| lib\telegram                                              |          2 |        295 |         23 |         48 |        366 |
| public                                                    |          5 |          5 |          0 |          0 |          5 |
| scripts                                                   |          2 |        400 |         44 |         68 |        512 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\rug\.agent-preference.json          | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\user\Desktop\rug\.github\copilot-instructions.md | Markdown           |         20 |          0 |          5 |         25 |
| c:\Users\user\Desktop\rug\README.md                       | Markdown           |         31 |          0 |         12 |         43 |
| c:\Users\user\Desktop\rug\app\about\page.tsx              | TypeScript JSX     |         67 |          0 |         13 |         80 |
| c:\Users\user\Desktop\rug\app\api\og\route.tsx            | TypeScript JSX     |        344 |         20 |         26 |        390 |
| c:\Users\user\Desktop\rug\app\api\recent\route.ts         | TypeScript         |        100 |         10 |         17 |        127 |
| c:\Users\user\Desktop\rug\app\api\scan\route.ts           | TypeScript         |        207 |         16 |         32 |        255 |
| c:\Users\user\Desktop\rug\app\api\stats\route.ts          | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\user\Desktop\rug\app\api\telegram\route.ts       | TypeScript         |         34 |          3 |          6 |         43 |
| c:\Users\user\Desktop\rug\app\globals.css                 | PostCSS            |        318 |         14 |         35 |        367 |
| c:\Users\user\Desktop\rug\app\layout.tsx                  | TypeScript JSX     |         58 |          0 |          5 |         63 |
| c:\Users\user\Desktop\rug\app\page.tsx                    | TypeScript JSX     |         81 |          9 |         12 |        102 |
| c:\Users\user\Desktop\rug\app\scan\[address]\layout.tsx   | TypeScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\user\Desktop\rug\app\scan\[address]\page.tsx     | TypeScript JSX     |        562 |         40 |         63 |        665 |
| c:\Users\user\Desktop\rug\components.json                 | JSON               |         23 |          0 |          1 |         24 |
| c:\Users\user\Desktop\rug\components\Checklist.tsx        | TypeScript JSX     |        143 |          3 |         20 |        166 |
| c:\Users\user\Desktop\rug\components\Footer.tsx           | TypeScript JSX     |         74 |          4 |          5 |         83 |
| c:\Users\user\Desktop\rug\components\Logo.tsx             | TypeScript JSX     |        108 |          9 |         10 |        127 |
| c:\Users\user\Desktop\rug\components\Navbar.tsx           | TypeScript JSX     |         78 |          4 |          7 |         89 |
| c:\Users\user\Desktop\rug\components\RecentScans.tsx      | TypeScript JSX     |        285 |         19 |         29 |        333 |
| c:\Users\user\Desktop\rug\components\ScoreDisplay.tsx     | TypeScript JSX     |        114 |          9 |         13 |        136 |
| c:\Users\user\Desktop\rug\components\SearchInput.tsx      | TypeScript JSX     |        108 |          3 |         11 |        122 |
| c:\Users\user\Desktop\rug\components\ShareCard.tsx        | TypeScript JSX     |        207 |          9 |         18 |        234 |
| c:\Users\user\Desktop\rug\components\SidebarLinks.tsx     | TypeScript JSX     |        173 |         14 |         18 |        205 |
| c:\Users\user\Desktop\rug\components\Stats.tsx            | TypeScript JSX     |         41 |          0 |          9 |         50 |
| c:\Users\user\Desktop\rug\components\ThemeProvider.tsx    | TypeScript JSX     |         42 |          5 |         12 |         59 |
| c:\Users\user\Desktop\rug\components\ThemeToggle.tsx      | TypeScript JSX     |         34 |          3 |          8 |         45 |
| c:\Users\user\Desktop\rug\components\TokenHeader.tsx      | TypeScript JSX     |         82 |          4 |          9 |         95 |
| c:\Users\user\Desktop\rug\components\ui\button.tsx        | TypeScript JSX     |         59 |          0 |          6 |         65 |
| c:\Users\user\Desktop\rug\components\ui\card.tsx          | TypeScript JSX     |         83 |          0 |         10 |         93 |
| c:\Users\user\Desktop\rug\components\ui\input.tsx         | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\user\Desktop\rug\eslint.config.mjs               | JavaScript         |         14 |          2 |          3 |         19 |
| c:\Users\user\Desktop\rug\lib\external\jupiter-tokens.ts  | TypeScript         |         76 |         26 |         21 |        123 |
| c:\Users\user\Desktop\rug\lib\external\liquidity.ts       | TypeScript         |        170 |         11 |         33 |        214 |
| c:\Users\user\Desktop\rug\lib\external\metadata.ts        | TypeScript         |        270 |         29 |         43 |        342 |
| c:\Users\user\Desktop\rug\lib\scoring\engine.ts           | TypeScript         |        354 |         47 |         46 |        447 |
| c:\Users\user\Desktop\rug\lib\scoring\whitelist.ts        | TypeScript         |        154 |         11 |          9 |        174 |
| c:\Users\user\Desktop\rug\lib\solana\authority.ts         | TypeScript         |         52 |          0 |         16 |         68 |
| c:\Users\user\Desktop\rug\lib\solana\connection.ts        | TypeScript         |         38 |          0 |         12 |         50 |
| c:\Users\user\Desktop\rug\lib\solana\holders.ts           | TypeScript         |         80 |          7 |         17 |        104 |
| c:\Users\user\Desktop\rug\lib\solana\pumpfun.ts           | TypeScript         |        109 |         21 |         18 |        148 |
| c:\Users\user\Desktop\rug\lib\solana\tokenAge.ts          | TypeScript         |        105 |         22 |         20 |        147 |
| c:\Users\user\Desktop\rug\lib\storage\recent-scans.ts     | TypeScript         |         42 |         11 |         12 |         65 |
| c:\Users\user\Desktop\rug\lib\telegram\bot.ts             | TypeScript         |        160 |         14 |         28 |        202 |
| c:\Users\user\Desktop\rug\lib\telegram\templates.ts       | TypeScript         |        135 |          9 |         20 |        164 |
| c:\Users\user\Desktop\rug\lib\utils.ts                    | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\user\Desktop\rug\next.config.ts                  | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\user\Desktop\rug\package-lock.json               | JSON               |     13,340 |          0 |          1 |     13,341 |
| c:\Users\user\Desktop\rug\package.json                    | JSON               |         43 |          0 |          1 |         44 |
| c:\Users\user\Desktop\rug\postcss.config.mjs              | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Users\user\Desktop\rug\public\file.svg                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\rug\public\globe.svg                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\rug\public\next.svg                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\rug\public\vercel.svg               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\rug\public\window.svg               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\rug\scripts\run-bot.ts              | TypeScript         |        311 |         28 |         46 |        385 |
| c:\Users\user\Desktop\rug\scripts\setup-telegram.ts       | TypeScript         |         89 |         16 |         22 |        127 |
| c:\Users\user\Desktop\rug\tsconfig.json                   | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                     |                    |     19,152 |        453 |        801 |     20,406 |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+